<!DOCTYPE html>
<html>
<head>
   <title>Weather App</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
       <h1>Weather App</h1>
       <form id="locationForm">
           <input type="text" id="latitudeInput" placeholder="Latitude">
           <input type="text" id="longitudeInput" placeholder="Longitude">
           <button type="submit">Search</button>
       </form>
   </header>
   <div id="weatherInfo">
      
     
       <div>
        <h3>Details</h3>
        <ul id="det">
           
        </ul>
       </div>
   </div>
   <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
   <script src="script.js"></script>
</body>
</html>
